# library-commons

./: .gitignore  BBCoders.Commons.Libraries.sln  README.md
BBCoders.Commons.QueryGenerator/: BBCoders.Commons.QueryGenerator.csproj  BBCoders.Commons.QueryGenerator.nuspec  IQueryConfiguration.cs  IQueryGenerator.cs  QueryDelegateGenerator.cs  QueryDelegates.cs  QueryGenerator.cs  QueryOperationExtensions.cs  QueryOperations.cs  QueryOperationsExtensions.cs  QueryOptions.cs  README.md
BBCoders.Commons.QueryGenerator/Models/: Binding.cs  CustomSqlModel.cs  Language.cs  Parameter.cs  ParameterModel.cs  Projection.cs  QueryModel.cs  QueryOptions.cs  SqlBinding.cs  SqlProjection.cs
BBCoders.Commons.QueryGenerator/OperationGenerators/: CustomSqlOperationGenerator.cs  DeleteProcedureOperationGenerator.cs  InsertProcedureOperationGenerator.cs  ProcedureOperationGenerator.cs  SelectProcedureOperationGenerator.cs  UpdateProcedureOperationGenerator.cs
BBCoders.Commons.QueryGeneratorTool/: BBCoders.Commons.QueryGeneratorTool.csproj  DefaultQueryOperations.cs  Program.cs  README.md
BBCoders.Commons.QueryGeneratorTool/Commands/: BaseCommand.cs  QueryCommand.cs
BBCoders.Commons.QueryGeneratorTool/Helpers/: ParameterExpressionHelper.cs  SelectExpressionHelper.cs  SqlMapperHelper.cs  TableExtensions.cs
BBCoders.Commons.QueryGeneratorTool/Models/: ClassModel.cs  Language.cs  MethodModel.cs  MethodOperation.cs  ParameterModel.cs  SqlBinding.cs  SqlModel.cs  SqlOperationGeneratorDependencies.cs  SqlProjection.cs  SqlTable.cs
BBCoders.Commons.QueryGeneratorTool/Services/CSharpOperationGenerator/: CSharpOperationGenerator.cs  CustomSqlOperationGenerator.cs  DeleteSqlOperationGenerator.cs  InsertSqlOperationGenerator.cs  SelectSqlOperationGenerator.cs  UpdateSqlOperationGenerator.cs
BBCoders.Commons.QueryGeneratorTool/Services/CodeGenerator/: CodeGenerator.cs  ICodeGenerator.cs
BBCoders.Commons.QueryGeneratorTool/Services/OperationGenerator/: BaseOperationGenerator.cs  CsharpOperationGenerator.cs  GoOperationGenerator.cs  IOperationGenerator.cs  JavaScriptOperationGenerator.cs  OperationGenerator.cs
BBCoders.Commons.QueryGeneratorTool/Services/SqlGenerator/: ISQLGenerator.cs  SQLGenerator.cs
BBCoders.Commons.SourceGeneratorTool/: BBCoders.Commons.SourceGeneratorTool.csproj  DefaultSourceContext.cs  Program.cs  README.md
BBCoders.Commons.Tools/: BBCoders.Commons.Tools.csproj  Program.cs  QueryOperations.cs  README.md
BBCoders.Commons.Tools.IntegrationTests/: BBCoders.Commons.Tools.IntegrationTests.csproj  CSharpQueryConfiguration.cs  GoQueryConfiguration.cs  Program.cs  QueryConfiguration.cs  QueryGeneratorTests.cs  name.sql
BBCoders.Commons.Tools.IntegrationTests/Context/: Models.cs  TestContext.cs  TestContextDesignTimeBuilder.cs
BBCoders.Commons.Tools.IntegrationTests/Migrations/: 20211128231005_initial.Designer.cs  20211128231005_initial.cs  20211201045146_initial.Designer.cs  20211201045146_initial.cs  20211201061537_schedule_actionidasnull.Designer.cs  20211201061537_schedule_actionidasnull.cs  20211201062622_schedule_fingerprintidasnull.Designer.cs  20211201062622_schedule_fingerprintidasnull.cs  20220119194611_initial.Designer.cs  20220119194611_initial.cs  20220120041429_statuses.Designer.cs  20220120041429_statuses.cs  20220120042510_rename_status.Designer.cs  20220120042510_rename_status.cs  20220120045459_status_identity.Designer.cs  20220120045459_status_identity.cs  TestContextModelSnapshot.cs
BBCoders.Commons.Tools.IntegrationTests/TestModels/: ActionKey.cs  ActionModel.cs  FingerprintKey.cs  FingerprintModel.cs  GetFingerprintByGuidsRequestModel.cs  GetFingerprintByGuidsResponseModel.cs  GetFingerprintByStateIdRequestModel.cs  GetFingerprintByStateIdResponseModel.cs  GetFingerprintsByIdRequestModel.cs  GetFingerprintsByIdResponseModel.cs  GetScheduleActionAndLocationRequestModel.cs  GetScheduleActionAndLocationResponseModel.cs  GetScheduleSitesByLocationRequestModel.cs  GetScheduleSitesByLocationResponseModel.cs  GetSheduleActionRequestModel.cs  GetSheduleActionResponseModel.cs  GetSheduleAsync2RequestModel.cs  GetSheduleAsync2ResponseModel.cs  GetSheduleAsyncRequestModel.cs  GetSheduleAsyncResponseModel.cs  GetSheduleRequestModel.cs  GetSheduleResponseModel.cs  GetSheduleSiteStatusRequestModel.cs  GetSheduleSiteStatusResponseModel.cs  ScheduleKey.cs  ScheduleModel.cs  ScheduleSiteKey.cs  ScheduleSiteModel.cs  StateKey.cs  StateModel.cs  StatuKey.cs  StatuModel.cs  StatusKey.cs  StatusModel.cs
BBCoders.Commons.Tools.IntegrationTests/TestServices/: ActionKey.cs  ActionModel.cs  ActionRepository.cs  FingerprintDataModel.cs  FingerprintKey.cs  FingerprintModel.cs  FingerprintRepository.cs  GetFingerprintByGuidsRequestModel.cs  GetFingerprintByGuidsResponseModel.cs  GetFingerprintByStateIdRequestModel.cs  GetFingerprintByStateIdResponseModel.cs  GetFingerprintsByIdRequestModel.cs  GetFingerprintsByIdResponseModel.cs  GetScheduleActionAndLocationRequestModel.cs  GetScheduleActionAndLocationResponseModel.cs  GetScheduleSitesByLocationRequestModel.cs  GetScheduleSitesByLocationResponseModel.cs  GetSheduleActionRequestModel.cs  GetSheduleActionResponseModel.cs  GetSheduleAsync2RequestModel.cs  GetSheduleAsync2ResponseModel.cs  GetSheduleAsyncRequestModel.cs  GetSheduleAsyncResponseModel.cs  GetSheduleRequestModel.cs  GetSheduleResponseModel.cs  GetSheduleSiteStatusRequestModel.cs  GetSheduleSiteStatusResponseModel.cs  ScheduleDataModel.cs  ScheduleKey.cs  ScheduleModel.cs  ScheduleRepository.cs  ScheduleSiteDataModel.cs  ScheduleSiteKey.cs  ScheduleSiteModel.cs  ScheduleSiteRepository.cs  StateDataModel.cs  StateKey.cs  StateModel.cs  StateRepository.cs  StatusRepository.cs
BBCoders.Commons.Tools/Commands/: OperationExecutor.cs  Project.cs
BBCoders.Commons.Tools/QueryGenerator/: DefaultQueryOperations.cs
BBCoders.Commons.Tools/src/: Program.cs
BBCoders.Commons.Utilities/: AnsiConstants.cs  BBCoders.Commons.Utilities.csproj  BBCoders.Commons.Utilities.nuspec  Reporter.cs
BBCoders.Commons.Utilities/Commands/: Exe.cs  Project.cs
(+56 files in other folders)
