<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="BBCoders.Commons.Tools.targets" />
  </ItemGroup>
  
  <ItemGroup> 
    <ProjectReference Include="..\BBCoders.Commons.Utilities\BBCoders.Commons.Utilities.csproj" />
  </ItemGroup>

</Project>
