<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates package from query configuration</Description> 
    <Version>0.0.11</Version>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BBCoders.Commons.Tools</RootNamespace>
    <ToolCommandName>bbcoders</ToolCommandName>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="BBCoders.Commons.Tools.targets" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\BBCoders.Commons.QueryConfiguration\BBCoders.Commons.QueryConfiguration.csproj" />
    <ProjectReference Include="..\BBCoders.Commons.Utilities\BBCoders.Commons.Utilities.csproj" />
  </ItemGroup>

</Project>
