<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="MySqlConnector" Version="1.3.13" /> 
  </ItemGroup>

  <ItemGroup>  
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />  
  <PackageReference Include="xunit" Version="2.3.1" />  
  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />  
  <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />  
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBCoders.Commons.QueryConfiguration\BBCoders.Commons.QueryConfiguration.csproj" />
  </ItemGroup> 

</Project>
