<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BBCoders.Commons.QueryGenerator" Version="0.3.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
        <!-- <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0-preview3.1" /> -->
  </ItemGroup>

  <ItemGroup>  
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />  
  <PackageReference Include="xunit" Version="2.3.1" />  
  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />  
  <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />  
</ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\BBCoders.Commons.QueryGenerator\BBCoders.Commons.QueryGenerator.csproj" />
  </ItemGroup>  -->

</Project>
