<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates source files for queries</Description> 
    <Version>0.4.1</Version>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BBCoders.Commons.QueryGeneratorTool</RootNamespace>
    <ToolCommandName>bbcoders</ToolCommandName>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BBCoders.Commons.QueryGenerator\BBCoders.Commons.QueryGenerator.csproj" />
    <ProjectReference Include="..\BBCoders.Commons.Utilities\BBCoders.Commons.Utilities.csproj" />
  </ItemGroup>

</Project>
