<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates source files</Description> 
    <Version>0.0.1</Version>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BBCoders.Commons.Tools</RootNamespace>
    <ToolCommandName>sgen</ToolCommandName>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BBCoders.Commons.SourceGenerator\BBCoders.Commons.SourceGenerator.csproj" />
    <ProjectReference Include="..\BBCoders.Commons.Utilities\BBCoders.Commons.Utilities.csproj" />
    <ProjectReference Include="..\BBCoders.Commons.Tools\BBCoders.Commons.Tools.csproj" />
  </ItemGroup>

</Project>
